name: check jsdeliver build works and realize it

on:
  push:
    branches: [main]

jobs:
  release:
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - uses: actions/checkout@v3

      - name: test jsdeliver build and create report
        run: |
          npm install -g terser
          terser src/index.js -c -m -o index.min.js

      - name: make report
        run: |
          echo "## build report" > report.md
          echo "- file size: $(stat -c%s index.min.js) bytes" >> report.md
          echo "- download: [Latest Build](https://cdn.jsdelivr.net/gh/gustambolopez/htmlium@latest/src/index.min.js)" >> report.md

      - name: create or update release
        id: create_release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: latest
          name: lastest
          body: automated-jsdeliver-build

      - name: upload last prod build to realizes
        uses: softprops/action-gh-release@v1
        with:
          files: index.min.js

