name: check jsdeliver build works and realize it

on:
  push:
    paths:
      - 'src/index.js'

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: skip the workflow if theres no changes on the src
        run: echo "skipped because there was no changes on the src"

      - name: test jsdeliver build and create report
        run: |
          npm install -g terser
          terser src/index.js -c -m -o index.min.js

      - name: make report
        run: |
          echo "## build report" > report.md
          echo "- file size: $(stat -c%s index.min.js) bytes" >> report.md
          echo "- download: [Latest Build](https://cdn.jsdelivr.net/gh/gustambolopez/htmlium@latest/src/index.min.js)" >> report.md

      - uses: actions/create-release@v1
        id: create_release
        with:
          tag_name: latest-${{ github.sha }}
          release_name: lastest
          draft: false
          prerelease: false
          body: "automated-jsdeliver-build"

      - name: upload last prod build to realizes
        uses: actions/upload-release-asset@v1
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: index.min.js
          asset_name: index.min.js
          asset_content_type: application/javascript
